{
  "name": "pattern-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "culori": "^4.0.2",
    "tailwindcss": "^4.2.4"
  }
}
